[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Menu.gd" type="Script" id=2]
[ext_resource path="res://fonts/Buttons.tres" type="DynamicFont" id=3]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 296.0
margin_top = 250.0
margin_right = 984.0
margin_bottom = 517.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 688.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.482353, 0.235294, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.454902, 0.145098, 0, 1 )
text = "CLOCKWORK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game Group" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 688.0
margin_bottom = 171.0

[node name="New Game" type="Button" parent="CenterContainer/VBoxContainer/New Game Group"]
margin_left = 264.0
margin_right = 424.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 3 )
text = "New Game"

[node name="Help Group" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 175.0
margin_right = 688.0
margin_bottom = 219.0

[node name="Help" type="Button" parent="CenterContainer/VBoxContainer/Help Group"]
margin_left = 305.0
margin_right = 383.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 3 )
text = "Help"

[node name="Exit Group" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 223.0
margin_right = 688.0
margin_bottom = 267.0

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer/Exit Group"]
margin_left = 309.0
margin_right = 378.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 3 )
text = "Exit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/New Game Group/New Game" to="." method="_on_New_Game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit Group/Exit" to="." method="_on_Exit_pressed"]
